#load libraries
library(readxl)
library(ggpubr)
library(tidyverse)
library(vegan)

#settings
PlotFonts = font("title", size = 40, face="bold") + font("xlab", size = 40, face = "bold") + 
	font("ylab", size = 40, face = "bold") + font("xy.text", size = 40) +  
	font("legend.title", size = 30, face = "bold") + font("legend.text",  size = 30)

#load data
Supp_Fig3 = read_excel("Supp_Fig3_Source data file.xlsx")

#fix dates for baseline and pre-baseline
Supp_Fig3$Date = gsub("43435", "December 2018", Supp_Fig3$Date)
Supp_Fig3$Date = gsub("43466", "January 2019", Supp_Fig3$Date)
Supp_Fig3$Date = gsub("43497", "February 2019", Supp_Fig3$Date)
Supp_Fig3$Date = gsub("43739", "October 2019", Supp_Fig3$Date)
Supp_Fig3$Date = gsub("43983", "June 2020", Supp_Fig3$Date)
Supp_Fig3$Date = gsub("44470", "October 2021", Supp_Fig3$Date)
Supp_Fig3$Date = gsub("44501", "November 2021", Supp_Fig3$Date)
Supp_Fig3$Date = gsub("44562", "January 2022", Supp_Fig3$Date)
Supp_Fig3$Date = gsub("44593", "February 2022", Supp_Fig3$Date)

Supp_Fig3 = Supp_Fig3 %>% rename("Vaccination" = "Vaccination status", "Glucose" = "Glucose (mg/dL)")

Supp_Fig3$Timepoint = factor(Supp_Fig3$Timepoint, levels = c("Pre_BL", "BL1", "BL2", "Day3", "Day4", "Week1", "Week2", "Week3",
	"Week4", "Week5", "Week6", "Week7", "Week8", "Week9", "Week10", "Week11", "Week12", "Week13", "Week14", "Week15",
	"Week16", "Week17", "Week18"))

#Only pre-baseline data
Supp_Fig3_PreBL = subset(Supp_Fig3, Timepoint == "Pre_BL")

Supp_Fig3_PreBL_unvacc = subset(Supp_Fig3_PreBL, Vaccination == "Unvaccinated")
Supp_Fig3_PreBL_vacc = subset(Supp_Fig3_PreBL, Vaccination == "Vaccinated")

png(height = 1000, width = 1000, file = "Supp Fig 3a.png")
ggboxplot(Supp_Fig3_PreBL_unvacc, x = "Date", y = "Glucose", ylab = "Glucose (mg/dL)", add = "jitter", ylim = c(0, 200),
	add.params = list(size = 3, color = "Vaccination"), size = 1, palette = "red", bxp.errorbar = TRUE) + 
	rotate_x_text() + scale_y_continuous(n.breaks = 10) + border("gray20") + PlotFonts
dev.off()

adonis2(Supp_Fig3_PreBL_unvacc$Glucose ~ Supp_Fig3_PreBL_unvacc$Date, method = "euclidean")

png(height = 1000, width = 1000, file = "Supp Fig 3b.png")
ggboxplot(Supp_Fig3_PreBL_vacc, x = "Date", y = "Glucose", ylab = "Glucose (mg/dL)", add = "jitter", ylim = c(0, 200),
	add.params = list(size = 3, color = "Vaccination"), size = 1, palette = "blue", bxp.errorbar = TRUE) + 
	rotate_x_text() + scale_y_continuous(n.breaks = 10) + border("gray20") + PlotFonts
dev.off()

adonis2(Supp_Fig3_PreBL_vacc$Glucose ~ Supp_Fig3_PreBL_vacc$Date, method = "euclidean")

comparisons_vaccination = list(c("Unvaccinated", "Vaccinated"))

png(height = 1000, width = 500, file = "Supp Fig 3c.png")
ggboxplot(Supp_Fig3_PreBL, x = "Vaccination", y = "Glucose", ylab = "Glucose (mg/dL)", add = "jitter", legend = "", 
	ylim = c(0, 200), add.params = list(size = 3, color = "Vaccination"), size = 1, palette = c("red", "blue"),
	bxp.errorbar = TRUE) + scale_y_continuous(n.breaks = 10) + stat_compare_means(comparisons = comparisons_vaccination, 
	label.y = 175, size = 20, method = "wilcox", bracket.size = 1) + border("gray20") + PlotFonts
dev.off()

#subset by vaccination status
Supp_Fig3_unvacc = subset(Supp_Fig3, Vaccination == "Unvaccinated")
Supp_Fig3_vacc = subset(Supp_Fig3, Vaccination == "Vaccinated")

#Unvaccinated
Supp_Fig3_unvacc_graph = subset(Supp_Fig3_unvacc, Timepoint %in% c("Pre_BL", "BL1", "BL2", "Day3", "Week1", "Week2", "Week3", 
	"Week4", "Week5", "Week6", "Week7", "Week8", "Week9", "Week11", "Week12", "Week13", "Week14", "Week15",
	"Week16", "Week17"))  

comparisons_unvacc = list(c("Pre_BL", "Week4"), c("Pre_BL", "Week5"),  c("Pre_BL", "Week7"), c("Pre_BL", "Week9"), 
	c("Pre_BL", "Week11"), c("Pre_BL", "Week13"), c("Pre_BL", "Week14"), c("Pre_BL", "Week16"), c("Pre_BL", "Week17"))

png(height = 1000, width = 1000, file = "Supp Fig 3d.png")
ggboxplot(Supp_Fig3_unvacc_graph, x = "Timepoint", y = "Glucose", ylab = "Glucose (mg/dL)", add = "jitter", ylim = c(0, 350),
	add.params = list(size = 3, color = "red"), size = 1, bxp.errorbar = TRUE) + rotate_x_text() + 
	scale_y_continuous(n.breaks = 10) + border("gray20") + stat_compare_means(comparisons = comparisons_unvacc, 
	size = 8, method = "wilcox", label = "p.signif") + PlotFonts
dev.off()

adonis2(Supp_Fig3_unvacc_graph$Glucose ~ Supp_Fig3_unvacc_graph$Timepoint, method = "euclidean")

#Vaccinated
Supp_Fig3_vacc_graph = subset(Supp_Fig3_vacc, Timepoint %in% c("Pre_BL", "BL1", "BL2", "Day3", "Week1", "Week2", "Week3", 
	"Week4", "Week5", "Week6", "Week7", "Week8", "Week9", "Week11", "Week12", "Week13", "Week14", "Week15",
	"Week16", "Week17"))  

comparisons_vacc = list( c("Pre_BL", "Week7"), c("Pre_BL", "Week13"))
	
png(height = 1000, width = 1000, file = "Supp Fig 3e.png")
ggboxplot(Supp_Fig3_vacc_graph, x = "Timepoint", y = "Glucose", ylab = "Glucose (mg/dL)", add = "jitter", ylim = c(0, 350),
	add.params = list(size = 3, color = "blue"), size = 1, bxp.errorbar = TRUE) + rotate_x_text() + 
	scale_y_continuous(n.breaks = 10) + border("gray20") + stat_compare_means(comparisons = comparisons_vacc, 
	size = 8, method = "wilcox", label = "p.signif") + PlotFonts
dev.off()

adonis2(Supp_Fig3_vacc_graph$Glucose ~ Supp_Fig3_vacc_graph$Timepoint, method = "euclidean")

#Pooled Pre-BL and Week 4-17
Supp_Fig3_preBL_Week4 = subset(Supp_Fig3, Timepoint %in% c("Pre_BL", "Week4", "Week5", "Week6", "Week7", "Week8", "Week9",
	"Week11", "Week12", "Week13", "Week14", "Week15", "Week16", "Week17"))
	
Supp_Fig3_preBL_Week4$Timepoint = gsub("Week\\d{1,2}", "Week4-17", Supp_Fig3_preBL_Week4$Timepoint)
Supp_Fig3_preBL_Week4$Timepoint = factor(Supp_Fig3_preBL_Week4$Timepoint, levels = c("Pre_BL", "Week4-17"))

Supp_Fig3_preBL_Week4_vacc = subset(Supp_Fig3_preBL_Week4, Vaccination == "Vaccinated")
Supp_Fig3_preBL_Week4_unvacc = subset(Supp_Fig3_preBL_Week4, Vaccination == "Unvaccinated")

comparisons_preBL_Week4 = list(c("Pre_BL", "Week4-17"))

png(height = 1000, width = 500, file = "Supp Fig 3e vacc.png")
ggboxplot(Supp_Fig3_preBL_Week4_vacc, x = "Timepoint", y = "Glucose", ylab = "Glucose (mg/dL)", add = "jitter", ylim = c(0, 210),
	add.params = list(size = 3, color = "Vaccination"), size = 1, palette = c("blue"), bxp.errorbar = TRUE) + 
	scale_y_continuous(n.breaks = 10) + stat_compare_means(comparisons = comparisons_preBL_Week4, 
	label.y = 190, size = 20, method = "wilcox", bracket.size = 1) + border("gray20") +
	PlotFonts
dev.off()

png(height = 1000, width = 500, file = "Supp Fig 3e unvacc.png")
ggboxplot(Supp_Fig3_preBL_Week4_unvacc, x = "Timepoint", y = "Glucose", ylab = "Glucose (mg/dL)", add = "jitter", ylim = c(0, 210),
	add.params = list(size = 3, color = "Vaccination"), size = 1, palette = c("red"), bxp.errorbar = TRUE) + 
	scale_y_continuous(n.breaks = 10) + stat_compare_means(comparisons = comparisons_preBL_Week4, 
	label.y = 190, size = 20, method = "wilcox", bracket.size = 1) + border("gray20") +
	PlotFonts
dev.off()
